<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dida"
    android:layout_height="match_parent"
    tools:context=".CourseDetailsActivity">


    <LinearLayout
        android:id="@+id/sharvanmes_produtyyy"
        android:layout_width="match_parent"
        android:background="#0033FD"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="21sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:paddingStart="25sp"
            android:text="Course Details"/>



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharvanmes_produtyyy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/cr_view_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>





            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/cr_view_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"/>




            <TextView
                android:id="@+id/cr_view_main_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Rs: 15999.00"
                android:textColor="#000000"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/cr_view_main_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="17sp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/cr_view_main_syllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Syllabus"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginEnd="20dp"/>



        </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:id="@+id/cr_view_main_official_link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fui_ic_phone_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:gravity="center"/>



    </LinearLayout>




</RelativeLayout>