<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:weightSum="7">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_list_user_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="6">

            <TextView
                android:id="@+id/chat_list_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="Teacher Name"/>


            <TextView
                android:id="@+id/chat_list_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#D84315"
                android:layout_gravity="center_vertical"
                android:text="MCA Teacher"/>





        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>