<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15sp"
        android:layout_margin="10sp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </androidx.cardview.widget.CardView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4">



        <LinearLayout
            android:id="@+id/my_course_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">




            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/ic_baseline_library_books_24"
                android:layout_height="35dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="My Courses"/>





        </LinearLayout>



        <LinearLayout
            android:id="@+id/my_class_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">




            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_ondemand_video_24"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Classes"/>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_question_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">




            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_achivement5_objects_24"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Questions"/>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_exam_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">




            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_notes_24"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Exam"/>





        </LinearLayout>






    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dida"
            android:orientation="vertical">


            <TextView
                android:id="@+id/my_course_text_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_tamma"
                android:text="Course Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Upcoming Class"
                android:textColor="#283593"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/my_course_details_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:textColorLink="#283593"
                android:autoLink="web"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:text="Meeting Code: xxx-yyy-zzz\nMetting Link : https://www.github.com/maityamit"
                android:textColor="#D84315"
                android:textSize="14sp"/>





        </LinearLayout>




    </androidx.cardview.widget.CardView>







</LinearLayout>